<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <items>
        <GridPane prefHeight="600.0" prefWidth="398.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="236.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="44.0" minHeight="11.0" prefHeight="44.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <HBox prefHeight="19.0" prefWidth="398.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
                    <children>
                        <MenuBar prefHeight="25.0" prefWidth="406.0" GridPane.rowIndex="0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#chose" text="chose file" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
                <TextArea fx:id="showid" prefHeight="354.0" prefWidth="398.0" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font></TextArea>
                <Button mnemonicParsing="false" onAction="#search" prefHeight="134.0" prefWidth="398.0" style="-fx-background-color: #00E3E3;" text="Search" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                    <effect>
                        <Bloom threshold="1.0" />
                    </effect></Button>
            </children>
        </GridPane>
    </items>
</SplitPane>
